# cola-state-machine

./: README.md  pom.xml
src/main/java/com/giga/: ColaStateMachineApplication.java
src/main/java/com/giga/controller/: TestController.java
src/main/java/com/giga/service/: BusinessService.java
src/main/java/com/giga/service/impl/: BusinessServiceImpl.java
src/main/java/com/giga/statemachine/: StateMachineContext.java  StateMachineInit.java
src/main/java/com/giga/statemachine/enums/: GigaEvents.java  GigaStates.java
src/main/resources/: application.properties
src/test/java/com/giga/: ColaStateMachineApplicationTests.java
